<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SECTION 1-Identity Form"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_engineer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Engineer name"
                android:textColorHint="#05ab9a" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_bridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bridge Name"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />



            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_my_location_black_24dp"
                app:mtf_labelColor="#666">

                <EditText
                    android:id="@+id/et_bridge_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bridge Location" />
            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_subkomponen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Subkomponen"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_Komponen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="Komponen"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_Sistem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="Sistem"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bahan"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>