<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SECTION 4-Summary Form"
                android:textSize="16sp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:text="Informasi Engineer dan Jembatan"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_engName_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Engineer Name" />


                            <TextView
                                android:id="@+id/tv_EngName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_engName_title"
                                android:gravity="right"
                                android:text="Fauzi "
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_BridgeName_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bridge Name" />

                            <TextView
                                android:id="@+id/tv_BridgeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Jembatan PascaSarjana UGM"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/rv_bridge_location_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bridge Location" />


                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Yogyakarta"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_identy_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:text="Informasi Unsur dan Komponen"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_subKomponen_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub Komponen" />


                            <TextView
                                android:id="@+id/tv_subKomponen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_subKomponen_title"
                                android:gravity="right"
                                android:text="Lantai"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_komponen_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Komponen" />

                            <TextView
                                android:id="@+id/tv_komponen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Gelagar Utama"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/tv_sistem_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sistem" />


                            <TextView
                                android:id="@+id/tv_sistem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Gelagar UTama"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/tv_bahan_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bahan" />


                            <TextView
                                android:id="@+id/tv_bahan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Beton"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_perhitungan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:text="Informasi Perhitungan"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_kerusakan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kerusakan" />


                            <TextView
                                android:id="@+id/tv_kerusakan_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_t_kerusakan"
                                android:gravity="right"
                                android:text="Keropos"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Interval Kerusakan" />


                            <TextView
                                android:id="@+id/tv_interva_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_t_interval"
                                android:gravity="right"
                                android:text="3"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_luasan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Luasan 1" />


                            <TextView
                                android:id="@+id/tv_luasan_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_t_luasan1"
                                android:gravity="right"
                                android:text="6.00"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_luasan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Luasan 2" />

                            <TextView
                                android:id="@+id/tv_luasan_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="8.00"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_pengurang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nilai Pengurang" />

                            <TextView
                                android:id="@+id/tv_nilai_pengurang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="2.30"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_t_koreksi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faktor Koreksi" />

                            <TextView
                                android:id="@+id/tv_koreksi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="5.00"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_t_nilai1"
                                android:text="Faktor Nilai 1" />

                            <TextView
                                android:id="@+id/tv_nilai1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="4.00"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_t_nilai2"
                                android:text="Faktor Nilai2" />

                            <TextView
                                android:id="@+id/tv_nilai2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="3.50"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_t_bobotKomponen"
                                android:text="Bobot Komponen" />

                            <TextView
                                android:id="@+id/tv_bobotKomponen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0.66"
                                android:textColor="@color/colorPrimary" />


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_kalkulasi_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:text="Informasi Kalkulasi"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_IKSK_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IKSK" />


                            <TextView
                                android:id="@+id/tv_IKSK_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_IKSK_t"
                                android:gravity="right"
                                android:text="0.75"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_IKUS_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IKUS" />


                            <TextView
                                android:id="@+id/tv_IKUS_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_IKUS_t"
                                android:gravity="right"
                                android:text="0.65"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_IKKJ_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IKSK" />


                            <TextView
                                android:id="@+id/tv_IKKJ_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_IKKJ_t"
                                android:gravity="right"
                                android:text="0.54"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">


                            <TextView
                                android:id="@+id/tv_IKS_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IKS" />


                            <TextView
                                android:id="@+id/tv_IKS_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_toRightOf="@+id/tv_IKS_t"
                                android:gravity="right"
                                android:text="0.63"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>



                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <!--</LinearLayout>-->


    </RelativeLayout>
</ScrollView>



